<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>namoosori</span></strong> Co. All Rights Reserved.
        </div>
    </div>
</footer>
<!-- // Footer -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>